<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend</title>
</head>
<style type="text/css">

    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
    }

    .img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-image: url('https://i.pinimg.com/originals/b1/b8/91/b1b891a81119445dcd10ffe88b3e226a.gif');
        filter: brightness(35%);
    }



    .f{
        position: absolute;
        width: 15vw;
        height: 20vh;
        background-image: url('https://i.pinimg.com/originals/be/ee/95/beee952133804ed619993be607848ead.gif');
        font-weight: bold;
        border-radius: 100%;
        top: 1vh;
        left: 43vw;
        box-shadow: 3px 3px 10px;
        transition: ease-out .2s;
        
    }

    .f h1{
        position: absolute;
        top: 40%;
        left: 30%;
        text-shadow: none;
        color: #fff;
    }

    .f:hover{
        color: rgb(0, 0, 0);
        text-shadow: 6px 6px 15px;
        transform: translateY(-5px);
        filter:brightness(85%) ;
    }

    .f1,.f2,.f3,.f4,.f5,.f6,.f7{
        position: absolute;
        width: 25vw;
        height: 20vh;
        background-color: none;
        border-radius: 5vh;
       color: black;
       box-shadow: 8px 8px 16px;
       
    }

    .f1,.f2,.f3{
        position: absolute;
        top: 25vh;
        left: 2vw;
    }

    .f2{
        position: absolute;
        left: 38vw;
    }

    .f3{
        position: absolute;
        left: 73vw;
    }

    .f4,.f5,.f6{
        position: absolute;
        top: 50vh;
        left: 2vw;
    }

    .f5{
        position: absolute;
        left: 38vw;
        
        
    }

    .f6{
        position: absolute;
        left: 73vw;
    }

    .f7{
        position: absolute;
        top: 78vh;
        left: 38vw;
    }

    .f1 h3,.f2 h3,.f3 h3,.f4 h3,.f5 h3,.f6 h3,.f7 h3{
        position: absolute;
        top: 44%;
        left: 60%;
        color: #fff;
    }

    .imgf1,.imgf2,.imgf3,.imgf4,.imgf5,.imgf6,.imgf7{
        position: absolute;
        width: 40%;
        height: 90%;
        background-size: cover;
        background-position: center;
        background-image: url('');
        background-color: crimson;
        border-radius: 100vh;
        left: 1vw;
        top: 0.8vh;
        transition: ease-out .2s;
        
    }

    .imgf1{
        position: absolute;
        background: url('/welcome/woosen.jpg');
        background-position: center;
        background-size: cover;
    }

    .imgf2{
        position: absolute;
        background: url('/welcome/f.jpg');
        background-position: center;
        background-size: cover;
    }

    .imgf3{
        position: absolute;
        background: url('/welcome/nick.jpg');
        background-position: center;
        background-size: cover;
    }

    .imgf4{
        position: absolute;
        background: url('/welcome/eye.jpg');
        background-position: center;
        background-size: cover;
    }

    .imgf5{
        position: absolute;
        background: url('/welcome/y.jpg');
        background-position: center;
        background-size: cover;
    }

    .imgf6{
        position: absolute;
        background: url('/welcome/p.jpg');
        background-position: center;
        background-size: cover;
    }

    .imgf7{
        position: absolute;
        background: url('/welcome/wha.jpg');
        background-position: center;
        background-size: cover;
    }


    .imgf1:hover,.imgf2:hover,.imgf3:hover,.imgf4:hover,.imgf5:hover,.imgf6:hover,.imgf7:hover{
        color: rgb(0, 0, 0);
        text-shadow: 6px 6px 15px;
        transform: translateY(-5px);
        filter:brightness(85%) ;
    }

    .home{
        position: absolute;
        width: 8vw;
        height: 15vh;
        background-color: none;
        top: 83vh;
        right: 5vw;
        border-radius: 2vh;
        transition: ease-out .2s;
    }

    .home h1{
        position: absolute;
        color: rgb(127, 50, 250);
        top: 30%;
        left: 8%;
        text-shadow: none;
    }

    .home:hover{
        color: rgb(0, 0, 0);
        box-shadow: 6px 6px 15px;
        transform: translateY(-5px);
        filter:brightness(85%) ;
    }
   

</style>
<body>
    <div class="img"></div>
    <div class="f">
        <h1>Friend</h1>
    </div>

    <div class="f1">
        <a href="https://www.instagram.com/ww.sxn/?hl=en">
            <div class="imgf1"></div>
        </a>
        <h3>วุ้นเส้น</h3>
    </div>

    <div class="f2">
        <a href="https://www.facebook.com/Filmer10222">
            <div class="imgf2"></div>
        </a>
        <h3>ฟิล์ม</h3>
    </div>

    <div class="f3">
        <a href="https://www.facebook.com/chonnikan.siritanavarakul">
            <div class="imgf3"></div>
        </a>
        <h3>นิก</h3>
    </div>

    <div class="f4">
        <a href="https://www.instagram.com/tlxxvi_e/?hl=en">
            <div class="imgf4"></div>
        </a>
        <h3>อาย</h3>
    </div>

    <div class="f5">
        <a href="https://www.instagram.com/varisara.nj/?hl=en">
            <div class="imgf5"></div>
        </a>    
        <h3>หยก</h3>
    </div>

    <div class="f6">
        <a href="https://www.instagram.com/p/ChzCF0pv4SMrbWx3S1KYK8D-gh-qhPF0H-ZkPY0/?hl=en">
            <div class="imgf6"></div>
        </a>
        <h3>พลอย</h3>
    </div>

    <div class="f7">
        <a href="https://www.instagram.com/nw._.2x/?hl=en">
            <div class="imgf7"></div>
        </a>
        <h3>หวาน</h3>
    </div>

    <a href="pro.html">
        <div class="home"><h1>HOME</h1></div>
    </a>


    
</body>
</html>