<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
    }

    .img{
        position: absolute; 
        width: 100%;
        height: 125%;
        top: 0;
        left: 0;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-image: url('https://i.pinimg.com/originals/53/b6/29/53b62981c5ed4918f8b3cfeaf895529b.gif');
        background-color: rgb(76, 34, 85);
        filter: brightness(35%);
    }

    .gaol{
        position: absolute;
        width: 15vw;
        height: 20vh;
        background-image: url('https://i.pinimg.com/originals/be/ee/95/beee952133804ed619993be607848ead.gif');
        font-weight: bold;
        border-radius: 100%;
        top: 3%;
        left: 15%;
        box-shadow: 3px 3px 10px;
        transition: ease-out .2s;
    }

    .gaol:hover{
        color: rgb(0, 0, 0);
        text-shadow: 9px 9px 15px;
        transform: translateY(-5px);
        filter:brightness(85%) ;
    }

    .gaol h1{
        position: absolute;
        top: 40%;
        left: 32%;
        color: #fff;
        text-shadow: none;
    }

    .boxG{
        position: absolute;
        width: 40vw;
        height: 70vh;
        background-color: rgba(255, 255, 255, 0.096);
        border-radius: 10vh;
        top: 25vh;
        left: 3vw;
        box-shadow: 8px 8px 12px;
    }

    .textG{
        position: absolute;
        width: 50%;
        height: 10%;
        background-color: none;
        left: 25%;
        top: 5%;
        border-radius: 5vh;
        box-shadow: 3px 3px 9px;
        transition: ease-out .2s;
        
    }

    .textG h3{
        position: absolute;
        top: 25%;
        left: 30%;
        color: #fff;
        text-shadow: none;
    }

    .textG:hover{
        color: rgb(0, 0, 0);
        text-shadow: 8px 8px 12px;
        transform: translateY(-5px);
        filter:brightness(85%) ;
    }

    .imgG{
        position: absolute;
        height: 75%;
        width: 60%;
        background-color: darkslateblue;
        top: 20%;
        left: 20%;
        background-image: url('https://i.pinimg.com/564x/0a/29/ec/0a29ec53e2685f8085ffcc4f38f2adcc.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 5%;
        box-shadow: 3px 3px 9px;
        
    }

    .boxG1,.boxG2,.boxG3{
        position: absolute;
        position: absolute;
        width: 18vw;
        height: 30vh;
        background: rgb(6, 3, 173);
        border-radius: 100%;
        transition: ease-out .2s;
        left: 50%;
        box-shadow: 5px 5px 15px;
    }

    .boxG1{
        position: absolute;
        top: 1vh;
        background-image: url('https://i.pinimg.com/originals/a0/72/ac/a072ac48c86ff2a32b6119681b6b1b82.gif');
        background-position: center;
        background-size: contain;
    }

    .boxG2{
        position: absolute;
        top: 35vh;
        background-image: url('https://i.pinimg.com/564x/dc/bd/d3/dcbdd3cfb1c050307c69abc1bec436db.jpg');
        background-position: center;
        background-size: contain;
    }

    .boxG3{
        position: absolute;
        top: 70vh;
        background-image: url('https://i.pinimg.com/564x/91/d5/59/91d55929f05b244b2e3c746c6157a9cf.jpg');
        background-position: center;
        background-size: contain;
    }

    .boxG1:hover,.boxG2:hover,.boxG3:hover{
        color: rgb(0, 0, 0);
        text-shadow: 6px 6px 15px;
        transform: translateY(-5px);
        filter:brightness(85%) ;
    }

    .textG1,.textG2,.textG3{
        position: absolute;
        width: 15vw;
        height: 8vh;
        background-color: none;
        top: 13vh;
        border-radius: 10vh;
        left: 75vw;
        box-shadow: 8px 8px 12px;
        
    }

    .textG2{
        position: absolute;
        top: 48vh;
    }

    .textG3{
        position: absolute;
        top: 80vh;
    }

    .textG1 h3{
        position: absolute;
        left: 25%;
        color: #fff;
        top: 30%;
    }

    .textG2 h3{
        position: absolute;
        left: 28%;
        top: 30%;
        color: #fff;
    }

    .textG3 h3{
        position: absolute;
        left: 30%;
        top: 30%;
        color: #fff;
    }

    .home{
        position: absolute;
        width: 8vw;
        height: 15vh;
        background-color: none;
        top: 105vh;
        right: 5vw;
        border-radius: 2vh;
        transition: ease-out .2s;
    }

    .home h1{
        position: absolute;
        color: rgb(127, 50, 250);
        top: 30%;
        left: 8%;
        text-shadow: none;
    }

    .home:hover{
        color: rgb(0, 0, 0);
        box-shadow: 6px 6px 15px;
        transform: translateY(-5px);
        filter:brightness(85%) ;
    }
   

</style>
<body>
    <div class="img"></div>

    <div class="gaol">
        <h1>Goal</h1>
    </div>

    <div class="boxG">

        <div class="textG">
            <h3>
                โปรแกรมเมอร์
            </h3>
        </div>

        <div class="imgG"></div>

    </div>

    <div class="boxG1"></div>
    <div class="boxG2"></div>
    <div class="boxG3"></div>

    <div class="textG1">
        <h3>ผู้พัฒนาเกม</h3>
    </div>


    <div class="textG2">
           <h3>นักบัญชี</h3> 
    </div>


    <div class="textG3">
        <h3>จิตวิทยา</h3>
    </div>

    <a href="pro.html">
        <div class="home"><h1>HOME</h1></div>
    </a>

 
</body>
</html>