<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
</head>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    .imgsh{
        width: 100%;
        height: 150%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-color: bisque;
        background-image: url('https://i.pinimg.com/originals/53/b6/29/53b62981c5ed4918f8b3cfeaf895529b.gif');
        filter: brightness(35%);

    }

    .sh{
        position: absolute;
        width: 15vw;
        height: 20vh;
        background-image: url('https://i.pinimg.com/originals/be/ee/95/beee952133804ed619993be607848ead.gif');
        font-weight: bold;
        border-radius: 100%;
        top: 5%;
        left: 25%;
        box-shadow: 3px 3px 10px;
        transition: ease-out .2s;
    }

    .sh h1{
        position: absolute;
        top: 35%;
        left: 30%;
        color: aliceblue;
        text-shadow: none;
    }

    .sh:hover{
        color: rgb(0, 0, 0);
        text-shadow: 6px 6px 15px;
        transform: translateY(-2px);
        filter:brightness(85%) ;

    }

    .boxsh1,.boxsh2,.boxsh3,.boxsh4{
        position: absolute;
        width: 15vw;
        height: 20vh;
        background: rgb(48, 218, 218);
        border-radius: 10%;
        transition: ease-out .2s;
        left: 10%;
        top: 30%;
        box-shadow: 3px 3px 15px;
        color: black;

    }

    .boxsh1,.boxsh2,.boxsh3{
        position: absolute;
        background-size: cover;
        background-position: center;
        background-image: url('/welcome/วม..jpg');
    }

    .boxsh4{
        position: absolute;
        background-size: cover;
        background-position: center;
        background-image: url('/welcome/ปป..jpg');
    }

    .boxsh1:hover,.boxsh2:hover,.boxsh3:hover,.boxsh4:hover{
        color: rgb(0, 0, 0);
        text-shadow: 6px 6px 15px;
        transform: translateY(-2px);
        filter:brightness(85%) ;
    }

    .boxsh2{
        position: absolute;
        top: 55%;
    }

    .boxsh3{
        position: absolute;
        top: 80%;
        
    }


    .boxsh4{
        position: absolute;
        top: 105%;
        
    }

    .textsh1,.textsh2,.textsh3,.textsh4{
        position: absolute;
        top: 35%;
        width: 35vw;
        height: 10vh;
        background-color:none;
        left: 50%;
        border-radius: 2vh;
        box-shadow: 8px 8px 12px;
        
        
    }

   

    .textsh2{
        position: absolute;
        top: 60%;
    }

    .textsh3{
        position: absolute;
        top: 85%;
    }

    .textsh4{
        position: absolute;
        top: 110%;
    }

    .textsh1 h3,.textsh2 h3,.textsh3 h3,.textsh3 h3,.textsh4 h3{
        position: absolute;
        top: 35%;
        left: 20%;
        color: aliceblue;
        
    }

    .home{
        position: absolute;
        width: 8vw;
        height: 15vh;
        background-color: none;
        top: 130vh;
        right: 2vw;
        border-radius: 2vh;
        transition: ease-out .2s;
    }

    .home h1{
        position: absolute;
        color: rgb(127, 50, 250);
        top: 30%;
        left: 8%;
        text-shadow: none;
    }

    .home:hover{
        color: rgb(0, 0, 0);
        box-shadow: 6px 6px 15px;
        transform: translateY(-5px);
        filter:brightness(85%) ;
    }

</style>
<body>
    <div class="imgsh"></div>

    <div class="sh">
        <h1>School</h1>
    </div>

    <a href="https://www.facebook.com/wanthamariapage">
    <div class="boxsh1"></div>
    </a>

    <a href="https://www.facebook.com/wanthamariapage">
    <div class="boxsh2"></div>
    </a>

    <a href="https://www.facebook.com/wanthamariapage">
    <div class="boxsh3"></div>
    </a>

    <a href="https://www.facebook.com/PPschool.RB">
    <div class="boxsh4"></div>
    </a>

    <div class="textsh1">
        <h3>อนุบาล 1 - อนุบาล 3 : วันทามารีอา ราชบุรี</h3>
    </div>
    <div class="textsh2">
        <h3>ประถม 1 - ประถม 6 : วันทามารีอา ราชบุรี</h3>
    </div>
    <div class="textsh3">
        <h3> มัธยม 1 - มัธยม 3 : วันทามารีอา ราชบุรี</h3>
    </div>

    <div class="textsh4">
        <h3> มัธยม 4 - มัธยม 6 : ประสาทรัฐประชากิจ</h3>

    </div>

    <a href="pro.html">
        <div class="home"><h1>HOME</h1></div>
    </a>  
  
</body>
</html>